Τοποθετούμε μια #κατσαρόλα με @νερό σε δυνατή φωτιά και αφήνουμε να βράσει. Το @νερό θέλουμε να είναι μέχρι τη μέση της, όχι μέχρι πάνω.

Βάζουμε τα @σπαγγέτι{1%kg} και βράζουμε για ~{8%minutes}.

Σουρώνουμε και κρατάμε το @νερό .

Τοποθετούμε ένα #γουόκ σε δυνατή φωτιά και βάζουμε @βούτυρο{40%gr}.

Βάζουμε το @πιπέρι{1%κουταλιά της σούπας} και αφήνουμε να λιώσει και να αρωματιστεί από εκείνο.

Σβήνουμε με το @νερό{2%κουτάλες} που έβρασαν τα @σπαγγέτι{500%gr}.

Προσθέτουμε τα @σπαγγέτι{500%gr}, το υπόλοιπο @σπαγγέτι{1%kg} @βούτυρο{40%gr}, και ανακατεύουμε για ~{2%minutes} μέχρι να λιώσει και να δέσει η σάλτσα.

Χαμηλώνουμε τη φωτιά, κόβουμε το @πεκορίνο{50%gr} σε μικρότερα κομμάτια, και ανακατεύουμε μέχρι να λιώσει. Αν χρειαστεί περισσότερη υγρασία, βάζουμε @νερό{2%κουτάλες} που έβρασαν τα @σπαγγέτι{500%gr}.

Αποσύρουμε το #γουόκ από τη φωτιά, τρίβουμε στον #τρίφτη χειρός{} @παρμεζάνα{50%gr}, και ανακατεύουμε μέχρι να λιώσει.

Τρίβουμε την υπόλοιπη @παρμεζάνα{50%gr}, και ανακατεύουμε μέχρι να ενσωματωθεί στη σάλτσα.

Σερβίρουμε με τριμμένη @παρμεζάνα{50%gr} και @πιπέρι{1%κουταλιά της σούπας}.
